<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.egoday</groupId>
	<artifactId>persongenerator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<j2se.version>1.7</j2se.version>
	</properties>

	<modules>
		<module>persongenerator-lib</module>
    	<module>persongenerator-fx</module>
    	<module>persongenerator-ee</module>
  	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${j2se.version}</source>
					<target>${j2se.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>